# log-producer-sample

./: PERFORMANCE.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/jdcloud/logs/sample/: Application.java  PerformanceSample.java
src/main/java/com/jdcloud/logs/sample/cases/: PerformanceSample.java  PerformanceWithFutureSample.java  Sample.java
src/main/java/com/jdcloud/logs/sample/utils/: LogUtils.java
src/main/resources/: logback.xml
